<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Inter:regular,500,600,700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Poppins:regular,500,600,700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Righteous:regular&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./page/index.css">
  <title>Crypto-landing</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container container">
        <img src="./image/logo.svg" alt="Логотип" class="header__logo">
        <nav class="header__navigation">
          <ul class="header__menu">
            <li><a href="#" class="header__menu-items">Home</a></li>
            <li><a href="#" class="header__menu-items">Company</a></li>
            <li><a href="#" class="header__menu-items">About</a></li>
            <li><a href="#" class="header__menu-items">Pricing</a></li>
            <li><a href="#" class="header__menu-items">Team</a></li>
            <li><a href="#" class="header__menu-items">Contact</a></li>
            <li><a href="#" class="header__menu-items">Blog</a></li>
          </ul>
        </nav>
        <button class="header__btrade" type="button" title="кнопка 'торговать'">Trade Now</button>
        <h1 class="header__title">Make better businees with Cryptocurrency</h1>
        <p class="header__subtitle">We offers users a fully operational long-term rental platform. It plans to leverages blockchain technology.</p>
        <img class="header__illustration"src="./image/illustration.svg" alt="btcimage">
        <img class="header__illustration header__illustration_romb" src="./image/illustrationromb.svg" alt="romb">
        <button class="header__btget" type="button" title="получить 'белый лист'">Get Whitelisted</button>
        <button type="button" class="header__burger"></button>
        <img src="./image/scrool.svg" alt="скролл" class="header__scroll">
      </div>
    </header>
    <main class="main">
      <section class="market">
        <div class="market__container container">
          <h2 class="market__title">Today's Cryptocurrency Prices</h2>
          <table class="values">
            <thead class="values__thead">
              <tr class="values__tr">
                <th class="values__th mobdispnone"><img src="./image/uphash.svg" heigth="14px"></th>
                <th class="values__th">Name</th>
                <th class="values__th mobdispnone">Price</th>
                <th class="values__th dispnone">24h %</th>
                <th class="values__th dispnone">7d %</th>
                <th class="values__th dispnone">Market cap&nbsp;<a href="#"><img src="./image/i.svg"></a></th>
                <th class="values__th">Volume(24h)</th>
                <th class="values__th mobdispnone">last 7 days</th>
              </tr>
            </thead>
            <tbody class="values__tbody">
              <tr class="values__tr">
                <td class="values__td values__td_name mobdispnone"><img src="./image/star.svg" alt="star"> &nbsp;<span class="values__spa values__spa_star">1</span></td>
                <td class="values__td values__td_name"><img src="./image/btc.svg" alt="logobtc">&nbsp;&nbsp;Bitcoin&nbsp;<span class="values__sp">btc</span></td>
                <td class="values__td mobdispnone">&#36;55,206.61</td>
                <td class="values__td values__td_green dispnone"><img src="./image/up.svg" alt="up">&nbsp;0.92%</td>
                <td class="values__td values__td_green dispnone"><img src="./image/up.svg" alt="up">&nbsp;15.86%</td>
                <td class="values__td dispnone">&#36;1,046,899,935,348</td>
                <td class="values__td values__dt_vol">&#36;1,046,899,935,348<br><span class="values__spa">653,452 BTC</span></td>
                <td class="values__td mobdispnone"><img src="./image/stonkgreen.svg" alt="курс"><button type="button" class="values__dotsbt"></button></td>
              </tr>
              <tr class="values__tr">
                <td class="values__td values__td_name mobdispnone"><img src="./image/star.svg" alt="star">&nbsp;<span class="values__spa values__spa_star">2</span></td>
                <td class="values__td values__td_name"><img src="./image/etc.svg" alt="logoetc">&nbsp;&nbsp;Ethereum&nbsp;<span class="values__sp">eth</span></td>
                <td class="values__td mobdispnone">&#36;55,206.61</td>
                <td class="values__td values__td_red dispnone"><img src="./image/down.svg" alt="down">&nbsp;0.92%</td>
                <td class="values__td values__td_green dispnone"><img src="./image/up.svg" alt="up">&nbsp;15.86%</td>
                <td class="values__td dispnone">&#36;1,046,899,935,348</td>
                <td class="values__td values__dt_vol">&#36;1,046,899,935,348<br><span class="values__spa">653,452 BTC</span></td>
                <td class="values__td mobdispnone"><img src="./image/stonkgreen.svg" alt="курс"><button type="button" class="values__dotsbt"></button></td>
              </tr>
              <tr class="values__tr">
                <td class="values__td values__td_name mobdispnone"><img src="./image/star.svg" alt="star">&nbsp;<span class="values__spa values__spa_star">3</span></td>
                <td class="values__td values__td_name"><img src="./image/ada.svg" alt="logoada">&nbsp;&nbsp;Cardano&nbsp;<span class="values__sp">ada</span></td>
                <td class="values__td mobdispnone">&#36;55,206.61</td>
                <td class="values__td values__td_red dispnone"><img src="./image/down.svg" alt="down">&nbsp;0.92%</td>
                <td class="values__td values__td_red dispnone"><img src="./image/down.svg" alt="down">&nbsp;15.86%</td>
                <td class="values__td dispnone">&#36;1,046,899,935,348</td>
                <td class="values__td values__dt_vol">&#36;1,046,899,935,348<br><span class="values__spa">653,452 BTC</span></td>
                <td class="values__td mobdispnone"><img src="./image/stonkred.svg" alt="курс"><button type="button" class="values__dotsbt"></button></td>
              </tr>
              <tr class="values__tr">
                <td class="values__td values__td_name mobdispnone"><img src="./image/star.svg" alt="star">&nbsp;<span class="values__spa values__spa_star">4</span></td>
                <td class="values__td values__td_name"><img src="./image/usdt.svg" alt="logousdt">&nbsp;&nbsp;Tether&nbsp;<span class="values__sp">usdt</span></td>
                <td class="values__td mobdispnone">&#36;55,206.61</td>
                <td class="values__td values__td_green dispnone"><img src="./image/up.svg" alt="up">&nbsp;0.92%</td>
                <td class="values__td values__td_green dispnone"><img src="./image/up.svg" alt="up">&nbsp;15.86%</td>
                <td class="values__td dispnone">&#36;1,046,899,935,348</td>
                <td class="values__td values__dt_vol">&#36;1,046,899,935,348<br><span class="values__spa">653,452 BTC</span></td>
                <td class="values__td mobdispnone"><img src="./image/stonkgreen.svg" alt="курс"><button type="button" class="values__dotsbt"></button></td>
              </tr>
              <tr class="values__tr">
                <td class="values__td values__td_name mobdispnone"><img src="./image/star.svg" alt="star">&nbsp;<span class="values__spa values__spa_star">5</span></td>
                <td class="values__td values__td_name"><img src="./image/avax.svg" alt="logoavax">&nbsp;&nbsp;Avalanche&nbsp;<span class="values__sp">avax</span></td>
                <td class="values__td mobdispnone">&#36;55,206.61</td>
                <td class="values__td values__td_red dispnone"><img src="./image/down.svg" alt="down">&nbsp;0.92%</td>
                <td class="values__td values__td_red dispnone"><img src="./image/down.svg" alt="down">&nbsp;15.86%</td>
                <td class="values__td dispnone">&#36;1,046,899,935,348</td>
                <td class="values__td values__dt_vol">&#36;1,046,899,935,348<br><span class="values__spa">653,452 BTC</span></td>
                <td class="values__td mobdispnone"><img src="./image/stonkred.svg" alt="курс"><button type="button" class="values__dotsbt"></button></td>
              </tr>
              <tr class="values__tr">
                <td class="values__td values__td_name mobdispnone"><img src="./image/star.svg" alt="star">&nbsp;<span class="values__spa values__spa_star">6</span></td>
                <td class="values__td values__td_name"><img src="./image/algo.svg" alt="logoalgo">&nbsp;&nbsp;Algorand&nbsp;<span class="values__sp">algo</span></td>
                <td class="values__td mobdispnone">&#36;55,206.61</td>
                <td class="values__td values__td_green dispnone"><img src="./image/up.svg" alt="up">&nbsp;0.92%</td>
                <td class="values__td values__td_green dispnone"><img src="./image/up.svg" alt="up">&nbsp;15.86%</td>
                <td class="values__td dispnone">&#36;1,046,899,935,348</td>
                <td class="values__td values__dt_vol">&#36;1,046,899,935,348<br><span class="values__spa">653,452 BTC</span></td>
                <td class="values__td mobdispnone"><img src="./image/stonkgreen.svg" alt="курс"><button type="button" class="values__dotsbt"></button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section class="features">
        <div class="features__container container">
          <h2 class="features__title">The most trusted cryptocurrency platform</h2>
          <ul class="features__elements">
            <li>
              <article class="features__element">
                <img class="features__image" src="./image/easetrading.svg" alt="изображение монет">
                <h3 class="features__subtitle">Ease of Trading</h3>
                <span class="features__text">Intuitive interface</span>
                <span class="features__text">Instant deposit options</span>
                <span class="features__text">Cash out directly to your bank account</span>
              </article>
            </li>
            <li>
              <article class="features__element">
                <img class="features__image" src="./image/security.svg" alt="crypto-mobilephone">
                <h3 class="features__subtitle">Institutional-grade Security</h3>
                <span class="features__text">98% of assets stored safely offline</span>
                <span class="features__text">Highly encrypted personal data</span>
                <span class="features__text">Whitelisting and transaction confirmations</span>
              </article>
            </li>
            <li>
              <article class="features__element">
                <img class="features__image" src="./image/rocket.svg" alt="ракета статистика">
                <h3 class="features__subtitle">Proven Reliability</h3>
                <span class="features__text">Exchanging bitcoin since 2011</span>
                <span class="features__text">Industry-leading uptime</span>
                <span class="features__text">24/7 dedicated support</span>
              </article>
            </li>
          </ul>
        </div>
      </section>
      <section class="applc">
        <div class="applc__container container">
          <h2 class="applc__title">Try the future,&nbsp;today.<br>Download Crypto</h2>
          <p class="applc__text">Stay connected to the market with our mobile app. Featuring advanced order types and analytical tools for experienced traders, as well as a simple buy & sell interface for those just getting started.</p>
          <img class="applc__image" src="./image/phone.png" alt="smartphone">
          <ul class="applc__logo-list">
            <li class="applc__logo-item">
              <a href="#"><img class="applc__logo" src="./image/appstore.svg" alt="appstore link"></a>
            </li>
            <li class="applc__logo-item">
              <a href="#"><img class="applc__logo" src="./image/gglpl.svg" alt="google play link"></a>
            </li>
          </ul>
          <img class="applc__coin" src="./image/shapebtc.svg" alt="coin">
        </div>
      </section>
      <section class="news">
        <div class="news__container container">
          <h2 class="news__title">Learn to thrive</h2>
          <ul class="news__block">
            <li>
              <article class="news__item">
                <img class="news__image" src="./image/paris.png" alt="">
                <h3 class="news__subtitle">New Leveraged Pairs Added to Margin Trading on the Crypto.com Exchange</h3>
                <p class="news__text">We urge everyone adopt good cybersecurity habits, and to have unique passwords on every site they use...</p>
                <div class="news__block-capture">
                  <span>By: Jennia Peris</span>
                  <span><img src="./image/date.svg" title="calendar">&nbsp;15/07/2021</span>
                  <span><img src="./image/time.svg" title="time">&nbsp;5 Min to read</span>
                </div>
              </article>
            </li>
            <li>
              <article class="news__item">
                <img class="news__image" src="./image/exchange.png" alt="">
                <h3 class="news__subtitle">New Leveraged Pairs Added to Margin Trading on the Crypto.com Exchange</h3>
                <p class="news__text">We urge everyone adopt good cybersecurity habits, and to have unique passwords on every site they use...</p>
                <div class="news__block-capture">
                  <span>By: Jennia Peris</span>
                  <span><img src="./image/date.svg" title="calendar">&nbsp;15/07/2021</span>
                  <span><img src="./image/time.svg" title="time">&nbsp;5 Min to read</span>
                </div>
              </article>
            </li>
            <li>
              <article class="news__item">
                <img class="news__image" src="./image/newlev.png" alt="">
                <h3 class="news__subtitle">New Leveraged Pairs Added to Margin Trading on the Crypto.com Exchange</h3>
                <p class="news__text">We urge everyone adopt good cybersecurity habits, and to have unique passwords on every site they use...</p>
                <div class="news__block-capture">
                  <span>By: Jennia Peris</span>
                  <span><img src="./image/date.svg" title="calendar">&nbsp;15/07/2021</span>
                  <span><img src="./image/time.svg" title="time">&nbsp;5 Min to read</span>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </section>
      <section class="cta">
        <div class="cta__container container">
          <h2 class="cta__title">Never miss a drop</h2>
          <p class="cta__subtitle">Subscribe for the latest news, drops & collectibles</p>
          <form class="cta__form" action="#" name="cta__form">
            <input class="cta__email" type="email" placeholder="Enter your email address" required>
            <button class="cta__btn" type="submit">Subscribe</button>
          </form>
          <img class="cta__image" src="./image/tetra.svg" alt="backround image">
          <img class="cta__image cta__image_romb" src="./image/romb2.svg" alt="backround image">
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <nav class="footer__navigation">
          <ul class="footer__blocks">
            <li><p class="footer__links footer__links_title">Company</p></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">About us</a></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">Terms of use</a></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">Privacy Policy</a></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">Disclaimer</a></li>
          </ul>
          <ul class="footer__blocks">
            <li><p class="footer__links footer__links_title">Businesses</p></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">Prime</a></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">Custody</a></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">Asset Hub</a></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">Commerce</a></li>
          </ul>
          <ul class="footer__blocks">
            <li><p class="footer__links footer__links_title">Exchange</p></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">Exchange Home</a></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">Margin Trading</a></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">Derivatives Trading</a></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">Trading Arena</a></li>
          </ul>
          <ul class="footer__blocks">
            <li><p class="footer__links footer__links_title">Blockchain</p></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">Chain Explorer</a></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">The Syndicate</a></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">Security</a></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">Cryptous Credit</a></li>
          </ul>
          <ul class="footer__blocks">
            <li><p class="footer__links footer__links_title">Resources</p></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">Prices</a></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">Site Widgets</a></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">Tax</a></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">Blog</a></li>
            <li><a class="footer__links" href="#" rel="noopener noreferrer">Research</a></li>
          </ul>
        </nav>
        <div class="footer__lastbox">
          <p class="footer__copyright">Copyright <time datetime="2021">2021, Cryptous</p>
          <ul class="footer__social">
            <li class="footer__social-link"><a href="#" rel="noopener noreferrer"></a></li>
            <li class="footer__social-link"><a href="#" rel="noopener noreferrer"></a></li>
            <li class="footer__social-link"><a href="#" rel="noopener noreferrer"></a></li>
            <li class="footer__social-link"><a href="#" rel="noopener noreferrer"></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
