.values{
  display: grid;
  grid-template-columns: 65px repeat(2, minmax(min-content, 0.7fr)) repeat(2, minmax(min-content,0.7fr)) repeat(3, minmax(min-content, 1fr));
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 111px;
}

@media screen and (max-width: 1169px) {
  .values{
    padding-bottom: calc(50px + (100vw - 375px) / (1170 - 375) * (111 - 50));
  }
}

@media screen and (max-width: 800px){
  .values{
    grid-template-columns: 65px repeat(2, minmax(min-content, 0.7fr)) repeat(2, minmax(min-content, 1fr));
  }
}

@media screen and (max-width: 600px){
  .values{
    grid-template-columns:  1fr 1fr;
  }
}

